[gd_scene format=2]

[node name="Shell" type="CSGCylinder"]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, 0 )
use_collision = true
radius = 33.0
height = 128.0
sides = 32

[node name="Inner" type="CSGCylinder" parent="."]
operation = 2
radius = 32.0
height = 132.0
sides = 32
